name: "action-read-json"
description: "GitHub Action to load properties from a JSON file."
author: "ActionsTools forked from zoexx"
inputs:
  file_path:
    required: true
    description: "path to file"
  prop_path:
    required: false
    description: "e.g.: key1.key2"
runs:
  using: "node16"
  main: "dist/index.js"
branding:
  color: "yellow"
  icon: "fast-forward"
